[MovieCutter]
# MovieCutter beim Abspielen einer Aufnahme automatisch aktivieren. [0,1]
AutoOSDPolicy=1

# OSD-Modus: [0] Hintergrund, [1] Vollständiges OSD, [2] ohne Segmentliste, [3] Minimal-Modus.
DefaultOSDMode=0

# Startwert für den Minutensprung-Modus [1-99], [0] zum Deaktivieren.
DefaultMinuteJump=0

# Beim Laden einer zu frischen Aufnahme zum Neustart auffordern. [0,1]
ShowRebootMessage=1

# Maximal zulässige Abweichung der nav-Datei (in Millisekunden).
MaxNavDiscrepancy=5000

# Vor irreversiblen Schnittoperationen nachfragen. [0,1]
AskBeforeEdit=1

# Speicherung der Schnittmarker: [0] in cut- und inf-Datei, [1] nur cut-Datei, [2] nur inf-Datei.
CutFileMode=0

# Beim Schneiden ein Backup des CutFiles anlegen. [0,1]
SaveCutBak=1

# Löschen verwaister .cut-Files: [0] nie, [1] nur in /DataFiles, [2] rekursiv in Unterverzeichnissen.
DeleteCutFiles=1

# Umgekehrte Endbehandlung (Debugging!): [1] nur wenn notwendig, [2] immer, [0] deaktivieren.
SpecialEndMode=1

# Inodes überprüfen: [1] gesammelt am Ende (ro), [2] gesammelt mit Fix, [3] einzeln zwischen Schnitten (ro), [4] einzeln mit Fix, [0] kein Test.
DoiCheckTest=3

# Dateisystemprüfung: [1] automatisch (nur wenn nötig), [2] immer prüfen, [3] beim Beenden prüfen, [0] niemals prüfen (nicht empfohlen!).
CheckFSAfterCut=1

# Überwachung beschädigter Inodes. [0,1]
InodeMonitoring=1

# Beim Strippen entfernen: nur Fülldaten [0], auch EPG-Daten [1], auch Teletext [2], EPG und Teletext [3], Teletext Untertitel extrahieren [addiere 4]
StripMode=5

# Alternatives Ausgabeverzeichnis für die Funktion "Teile kopieren" (Standard: Verzeichnis der Aufnahme)
CopyOutDir=/mnt/sda2/DataFiles

# Abstand des OSD vom Bildschirmrand. [0-100]
Overscan_X=56
Overscan_Y=25

# Anzeigeposition der Segmentliste (linke obere Ecke)
SegmentList_X=55
SegmentList_Y=78

# Fernbedienungs-Modus: [0] auto, [1] SRP-2401, [2] SRP-2410, [3] CRP-2401, [4] TF5000 (=CRP), [5] VolKeys nicht belegen.
RCUMode=0

# OSD-Aktion: [0] gerade/ungerade Segmente auswählen, [1] gerade/ungerade Segmente löschen.
DirectSegmentsCut=0

# Deaktiviert die MC-Beendigung durch Drücken der Sleep-Taste. [0,1]
DisableSleepKey=0
