# To add a new language, copy a block and translate it
# the following codes are supported:
#
# LAN_Arab          ar
# LAN_Czech         cs
# LAN_Danish        da
# LAN_Dutch         nl
# LAN_English       en
# LAN_French        fr
# LAN_German        de
# LAN_Greek         el
# LAN_Italy         it
# LAN_Norwegian     no
# LAN_Persian       fa
# LAN_Polish        pl
# LAN_Russian       ru
# LAN_Slovak        sk
# LAN_Spain         es
# LAN_Suomi         fi
# LAN_Swedish       sv
# LAN_Thai          th
# LAN_Turk          tr


#Deutsch
de_000= Neu
de_001= Löschen
de_002= Beenden
de_003= Verschieben
de_004= Pause/Menü
de_005= Auswählen
de_006=.nav fehlt
de_007=Ausgewählte Segmente löschen
de_008=Diese Datei löschen
de_009=MovieCutter beenden
de_010=Konnte F/W-Funktion _bookmarkTime nicht finden
de_011=Nächster Bookmark
de_012=Vorhergehender Bookmark
de_013=Importiere Bookmarks
de_014=OK
de_015=Vor-/Nachlauf entfernen
de_016=Ausgewählte Segmente speichern
de_017=Segmente
de_018=Funktion auswählen
de_019=Der Schnitt ist fehlgeschlagen\nBitte das Log prüfen.
de_020=Die Aufnahme ist (teilweise) verschlüsselt
de_021=Schneide Aufnahme
de_022=Ungerade Segmente löschen
de_023=Gerade Segmente löschen
de_024=Ausgewählte %u Segmente speichern
de_025=Ausgewähltes Segment speichern
de_026=Aktuelles Segment speichern
de_027=Ausgewählte %u Segmente löschen
de_028=Ausgewähltes Segment löschen
de_029=Aktuelles Segment löschen
de_030=Ungerade Segmente markieren
de_031=Vor-/Nachlauf markieren
de_032=Gerade Segmente markieren
de_033=Mittelstück markieren
de_034=Alle abwählen
de_035=S.
de_036=Liste der Segment-Marker ist voll.
de_037=Dateigröße der Aufnahme ist inkorrekt.
de_038=Die .nav-Datei konnte nicht geladen werden.
de_039=Länge der .nav-Datei ist inkorrekt.

#English
en_000= Add
en_001= Delete
en_002= Exit
en_003= Move
en_004= Pause/Menu
en_005= Select
en_006=.nav does not exist
en_007=Delete the selected segments
en_008=Delete this file
en_009=Exit MovieCutter
en_010=Failed to resolve f/w variable _bookmarkTime
en_011=Goto next bookmark
en_012=Goto prev. bookmark
en_013=Import bookmarks
en_014=OK
en_015=Remove padding
en_016=Save the selected segments
en_017=Segments
en_018=Select a function
en_019=The cut has failed\nplease check the log.
en_020=The file is (partly) crypted
en_021=Cutting recoding
en_022=Delete odd segments
en_023=Delete even segments
en_024=Save the selected %u segments
en_025=Save the selected segment
en_026=Save the current segment
en_027=Delete the selected %u segments
en_028=Delete the selected segment
en_029=Delete the current segment
en_030=Select odd segments
en_031=Select padding
en_032=Select even segments
en_033=Select middle
en_034=Unselect all
en_035=p.
en_036=SegmentMarker list is full.
en_037=Rec file size is incorrect.
en_038=Error loading the .nav file.
en_039=.nav file length not matching duration.


#French
fr_000= Ajouter
fr_001= Effacer
fr_002= Quitter
fr_003= Déplacer
fr_004= Pause/Menu
fr_005= Sélectionner
fr_006=.nav non disponible
fr_007=Supprimer segments sélectionnés
fr_008=Effacer ce fichier
fr_009=Quitter MovieCutter
fr_010=Fonction F/W _bookmarkTime introuvable
fr_011=Aller au signet suivant
fr_012=Aller au signet précédent
fr_013=Importer les signets
fr_014=OK
fr_015=Supprimer premier/dernier segment
fr_016=Sauvegarder segments sélectionnés
fr_017=Segments
fr_018=Sélectionner une fonction :
fr_019=Le découpage a échoué\nConsulter le log.
fr_020=Le fichier est (partiellement) encrypté
fr_021=Découpage en cours
fr_022=Supprimer segments impairs
fr_023=Supprimer segments pairs
fr_024=Sauvegarder %u segments sélectionnés
fr_025=Sauvegarder segment sélectionnés
fr_026=Save the current segment
fr_027=Supprimer %u segments sélectionnés
fr_028=Supprimer segment sélectionnés
fr_029=Delete the current segment
fr_030=Sélectionner segments impairs
fr_031=Sélectionner premier/dernier segment
fr_032=Sélectionner segments pairs
fr_033=Sélectionner mid segment
fr_034=Unselect all
fr_035=p.
fr_036=SegmentMarker list is full.
fr_037=Rec file size is incorrect.
fr_038=Error loading the .nav file.
fr_039=.nav file length not matching duration.
