f# To add a new language, copy a block and translate it
# the following codes are supported:
#
# LAN_Arab          ar
# LAN_Czech         cs
# LAN_Danish        da
# LAN_Dutch         nl
# LAN_English       en
# LAN_French        fr
# LAN_German        de
# LAN_Greek         el
# LAN_Italy         it
# LAN_Norwegian     no
# LAN_Persian       fa
# LAN_Polish        pl
# LAN_Russian       ru
# LAN_Slovak        sk
# LAN_Spain         es
# LAN_Suomi         fi
# LAN_Swedish       sv
# LAN_Thai          th
# LAN_Turk          tr


#Deutsch
de_000=Neu
de_001=Löschen
de_002=Ausblenden
de_003=Verschieben
de_004=Pause/Menü
de_005=Auswählen
de_006=Keine nav-Datei! Zeitangaben evtl. ungenau.\nTrotzdem fortfahren?
de_007=Ausgewählte Segmente löschen
de_008=Diese Datei löschen
de_009=MovieCutter beenden
de_010=Konnte F/W-Funktion _bookmarkTime nicht finden.
de_011=Nächster Bookmark
de_012=Vorhergehender Bookmark
de_013=Import: Bookmarks -> Segmente
de_014=OK
de_015=Löschen: Vor-/Nachlauf
de_016=Ausgewählte Segmente speichern
de_017=Segmente
de_018=--- Funktion auswählen ---
de_019=Der Schnitt ist fehlgeschlagen!\nBitte das Log prüfen!
de_020=Die Aufnahme ist (teilweise) verschlüsselt.
de_021=Schneide Aufnahme...\n(Schnitt %d von %d)
de_022=Löschen: Ungerade Segmente
de_023=Löschen: Gerade Segmente
de_024=Speichern: %d markierte Segmente
de_025=Speichern: Markiertes Segment
de_026=Speichern: Aktuelles Segment
de_027=Löschen: %d markierte Segmente
de_028=Löschen: Markiertes Segment
de_029=Löschen: Aktuelles Segment
de_030=Markieren: Ungerade Segmente
de_031=Markieren: Vor-/Nachlauf
de_032=Markieren: Gerade Segmente
de_033=Markieren: Mittelstück
de_034=Markieren: keine
de_035=Schnittliste löschen
de_036=Bookmarks löschen
de_037=Export: Segmente -> Bookmarks
de_038=Segmente
de_039=Bookmarks
de_040=Seite
de_041=Anfang
de_042= Ende
de_043=Sind Sie sicher?
de_044=Ja
de_045=Nein
de_046=Liste der Segment-Marker ist voll.
de_047=Aufnahme-Datei nicht gefunden.
de_048=HD-Video Erkennung fehlgeschlagen.
de_049=Die .nav-Datei konnte nicht geladen werden.
de_050=Länge der .nav weicht um %d sek. ab.\nTrotzdem fortfahren?
de_051=Receiver vor dem Schneiden neu starten!\nTrotzdem fortfahren?
de_052=.nav-Datei scheint inkorrekt. Repariert!\nWird erneut geladen...
de_053=Dateisystem überprüfen
de_054=Dateisystem wird geprüft...
de_055=Es wurden Fehler gefunden!\n%s Dateien suspekt, %%d von %%d in Reparatur. [%%s]%%s\n(insgesamt überwachte Dateien: %%d)
de_056=Prüfung des Dateisystems abgebrochen.
de_057=Dateisystem scheint einwandfrei.\n\n(aktuell überwachte Dateien: %d)
de_058=%s suspekte Datei(en) entdeckt.\nBitte das Dateisystem überprüfen!
de_059=Geschnittene Dateien nicht verifiziert.\nBitte das Dateisystem überprüfen!
de_060=Dateiname oder -pfad ist zu lang!
de_061=Warnung
de_062=Rückgängig
de_063=Modus
de_064=FastNav
de_065=OSD
de_066=BM
de_067=B
de_068=S
de_069=MovieCutter aktiv
de_070=Segment-Modus
de_071=Bookmark-Modus
de_072=Schnittmarke erzeugt
de_073=Schnittmarke bewegt
de_074=Schnittmarke gelöscht
de_075=Bookmark angelegt
de_076=Bookmark verschoben
de_077=Bookmark gelöscht
de_078=Segment markiert
de_079=Selektion aufgehoben
de_080=Letzte rückgängig
de_081=Minutensprung ein: %d'
de_082=Minutensprung aus
de_083=Wenig freier Festplattenspeicher!\nTrotzdem fortfahren?
de_084=SystemType ist unbekannt.\nBitte die FirmwareTMS.dat überprüfen!
de_085=Aufnahme hier teilen
de_086=Aufnahme umbenennen
de_087=Eingegebener Dateiname ist ungültig.\nZeichen '/' ist nicht erlaubt.
de_088=Neuer Dateiname bereits vorhanden!\nÜberschreiben?
de_089=Umbenennen der Datei fehlgeschlagen.
de_090=Leer
de_091=Lös
de_092=chen
de_093=Original
de_094=Alles löschen
de_095=Kopieren
de_096=Einfügen
de_097=Abbrechen
de_098=Speichern
de_099=%hd. Segment
de_100=Text eingeben
de_101=Teile kopieren...
de_102=Aufnahme strippen
de_103=Aufnahme bereits gestrippt
de_104=Kopie erstellen...
de_105=Aktion erfolgreich abgeschlossen.",
de_106=%.1f von %.1f MB (%.1f %%) kopiert.",
de_107=%d Segmente kopiert.",
de_108=Kopieren ist fehlgeschlagen!\nBitte das Log prüfen!
de_109=Strippen jetzt abbrechen?
de_110=(Dialog stehen lassen, um zu warten.)
de_111=Separat in einzelne Rec-Files
de_112=Gemeinsam in eine Aufnahme
de_113=Anfügen an gemerkte Rec
de_114=Mit gemerkter in neue Rec
de_115=Merken für Zusammenfügen
de_116=mit Strippen
de_117=Ziel:
de_118=(Originalverzeichnis)


#English
en_000=Add
en_001=Delete
en_002=Hide/Exit
en_003=Move
en_004=Pause/Menu
en_005=Select
en_006=No nav-file! Showed times may be inaccurate.\nProceed anyways?
en_007=Delete the selected segments
en_008=Delete this file
en_009=Exit MovieCutter
en_010=Failed to resolve f/w variable _bookmarkTime.
en_011=Goto next bookmark
en_012=Goto prev. bookmark
en_013=Import: bookmarks -> segments
en_014=OK
en_015=Delete: padding
en_016=Export the selected segments
en_017=Segments
en_018=--- Select a function ---
en_019=The cut has failed!\nPlease check the log!
en_020=The file is (partly) crypted.
en_021=Cutting recoding...\n(cut %d of %d)
en_022=Delete: odd segments
en_023=Delete: even segments
en_024=Export: %d selected segments
en_025=Export: selected segment
en_026=Export: current segment
en_027=Delete: %d selected segments
en_028=Delete: selected segment
en_029=Delete: current segment
en_030=Select: odd segments
en_031=Select: padding
en_032=Select: even segments
en_033=Select: middle part
en_034=Select: none
en_035=Clear segment list
en_036=Clear bookmarks
en_037=Export: segments -> bookmarks
en_038=Segments
en_039=Bookmarks
en_040=page
en_041=Begin
en_042= End
en_043=Are you sure?
en_044=Yes
en_045=No
en_046=SegmentMarker list is full.
en_047=Rec file not found (size incorrect).
en_048=HD-video detection failed.
en_049=Error loading the .nav file.
en_050=.nav length is %d sec. off.\nProceed anyways?
en_051=Please reboot the receiver before cutting!\nProceed anyways?
en_052=.nav duration mismatch. Patched!\nWill try again...
en_053=File system check
en_054=Checking file system...
en_055=Errors have been detected!\n%s files suspect, %%d of %%d to be fixed. [%%s]%%s\n(totally monitored files: %%d)
en_056=File system check aborted.
en_057=File system seems valid.\n\n(currently monitored files: %d)
en_058=%s suspect file(s) detected.\nPlease check your file system!
en_059=Cut files have not been verified.\nPlease check your file system!
en_060=File name or path is too long!
en_061=Warning
en_062=Undo last
en_063=Mode
en_064=FastNav
en_065=OSD
en_066=BM
en_067=B
en_068=S
en_069=MovieCutter active
en_070=Segment mode
en_071=Bookmark mode
en_072=Cut marker created
en_073=Cut marker moved
en_074=Cut marker deleted
en_075=Bookmark created
en_076=Bookmark moved
en_077=Bookmark deleted
en_078=Segment selected
en_079=Selection removed
en_080=Undo last action
en_081=Minute jump: %d'
en_082=Minute jump off
en_083=Free disc space is low!\nProceed anyways?
en_084=Unknown system type.\nPlease check FirmwareTMS.dat!
en_085=Split movie here
en_086=Rename movie
en_087=The entered file name is invalid.\nCharacter '/' is not allowed.
en_088=File name already exists!\nOverwrite?
en_089=Renaming of file has failed.
en_090=Space
en_091=Del
en_092=ete
en_093=Original
en_094=Delete all
en_095=Copy
en_096=Paste
en_097=Cancel
en_098=Save
en_099=Segment %hd
en_100=Enter text
en_101=Copy parts...
en_102=Strip recording
en_103=Rec already stripped
en_104=Creating copy...
en_105=Action successfully completed.
en_106=%.1f of %.1f MB (%.1f %%) copied.
en_107=%d segments copied.
en_108=Copying has failed!\nPlease check the log!
en_109=Abort stripping now?
en_110=(Leave this dialog open to wait.)
en_111=Into separate Rec-Files
en_112=Into one common recording
en_113=Append to stored rec
en_114=With stored into new rec
en_115=Use file for merging
en_116=with stripping
en_117=Dest.:
en_118=(original folder)


#French
fr_000=Ajouter
fr_001=Effacer
fr_002=Masquer/Quitter
fr_003=Déplacer
fr_004=Pause/Menu
fr_005=Marquer
fr_006=Pas de fichier .nav !\nDonnées temporelles incertaines.\nProcéder quand même ?
fr_007=Supprimer les segments marqués
fr_008=Supprimer ce fichier
fr_009=Quitter MovieCutter
fr_010=Variable f/w _bookmarkTime introuvable.
fr_011=Aller au signet suivant
fr_012=Aller au signet précédent
fr_013=Importer : signets -> segments
fr_014=OK
fr_015=Suppr. : premier+dernier segments
fr_016=Extraire les segments marqués
fr_017=Segments
fr_018=--- Sélectionner une fonction ---
fr_019=Le découpage a échoué !\nConsulter le log.
fr_020=Le fichier est (partiellement) encrypté.
fr_021=Découpage en cours...\n(section %d de %d)
fr_022=Supprimer : segments impairs
fr_023=Supprimer : segments pairs
fr_024=Extraire : %d segments marqués
fr_025=Extraire : segment marqué
fr_026=Extraire : segment en cours
fr_027=Supprimer : %d segments marqués
fr_028=Supprimer : segment marqué
fr_029=Supprimer : segment en cours
fr_030=Marquer : segments impairs
fr_031=Marquer : premier+dernier segm.
fr_032=Marquer : segments pairs
fr_033=Marquer : segment central
fr_034=Marquer : aucun
fr_035=Effacer les repères de coupe
fr_036=Effacer les signets
fr_037=Exporter : segments -> signets
fr_038=Segments
fr_039=Signets (B)
fr_040=Page
fr_041=Début
fr_042= Fin
fr_043=Êtes-vous sûr(e) ?
fr_044=Oui
fr_045=Non
fr_046=La liste des segments marqués est pleine.
fr_047=Fichier d'enregistrement introuvable.
fr_048=Échec de la détection vidéo HD.
fr_049=Echec du chargement du fichier .nav.
fr_050=La durée .nav diffère de %d sec.\nProcéder quand même ?
fr_051=Vous devriez d'abord redémarrer l'appareil !\nProcéder quand même ?
fr_052=Durée incorrecte du fichier .nav  corrigée !\nNouvelle tentative...
fr_053=Vérifier le système de fichiers
fr_054=Vérification du système de fichiers en cours...
fr_055=Erreurs détectées !\n%s fichiers suspects, %%d sur %%d en réparation. [%%s]%%s\n(Total des fichiers analysés : %%d)
fr_056=Vérification du système de fichiers interrompue.
fr_057=Le système de fichiers semble être sain.\n\n(Fichiers actuellement analysés : %d)
fr_058=%s fichier(s) suspect(s) détecté(s).\nVérifiez le système de fichiers !
fr_059=Les fichiers découpés n'ont pas été analysés.\nVérifiez le système de fichiers !
fr_060=Nom du fichier ou chemin trop long !
fr_061=Avertissement
fr_062=Annuler dern.
fr_063=Mode 
fr_064=Nav.rap.
fr_065=OSD
fr_066=B
fr_067=B
fr_068=S
fr_069=MovieCutter est actif
fr_070=Mode segments (S)
fr_071=Mode signets (B)
fr_072=Repère de coupe créé
fr_073=Repère de coupe déplacé
fr_074=Repère de coupe supprimé
fr_075=Signet créé
fr_076=Signet déplacé
fr_077=Signet supprimé
fr_078=Segment marqué
fr_079=Sélection annulée
fr_080=Dernière action annulée
fr_081=Saut de minutes : %d'
fr_082=Saut désactivé
fr_083=Peu d'espace disque libre !\nProcéder quand même ?
fr_084=Type de système indéterminé.\nContrôler FirmwareTMS.dat !
fr_085=Scinder l'enregistrement ici
fr_086=Renommer l'enregistrement
fr_087=Nom du fichier invalide.\nLe caractère '/' n'est pas autorisé.
fr_088=Le nom du fichier existe déjà !\nEcraser ?
fr_089=Le renommage du fichier a échoué.
fr_090=Espace
fr_091=Eff
fr_092=acer
fr_093=Original
fr_094=Tout effacer
fr_095=Copier
fr_096=Coller
fr_097=Annuler
fr_098=Sauveg.
fr_099=Segment %hd
fr_100=Entrer le texte
fr_101=Copier les segments...
fr_102=Épurer l'enregistrement
fr_103=L'enregistrement est déjà épuré
fr_104=Copie en cours...
fr_105=Action terminée avec succès.
fr_106=%.1f de %.1f MB (%.1f %%) copiés.
fr_107=%d segments copiés.
fr_108=La copie a échoué !\nConsulter le log.
fr_109=Interrompre l'épurage maintenant ?
fr_110=(Laisser ce dialogue ouvert pour attendre.)
fr_111=Dans fichiers Rec séparés
fr_112=Ensemble dans un fichier
fr_113=Joindre à l'enreg. marqué
fr_114=Avec marqué ds nouv. fichier
fr_115=Marquer pour assemblage
fr_116=avec épuration
fr_117=Dest. :
fr_118=(dossier original)


#Dutch
nl_000=Nieuw
nl_001=Wissen
nl_002=Verbergen
nl_003=Verplaatsen
nl_004=Pauze/Menu 
nl_005=Selecteren
nl_006=Geen nav-bestand! Getoonde tijden kunnen fout zijn.\nToch doorgaan?
nl_007=Geselecteerde segmenten verwijderen
nl_008=Dit bestand verwijderen
nl_009=MovieCutter afsluiten
nl_010=F/W-functie _bookmarkTime niet gevonden.
nl_011=Volgende markering
nl_012=Vorige markering
nl_013=Inlezen markeringen
nl_014=Ok
nl_015=Voor-/naloop verwijderen
nl_016=Geselecteerde segmenten bewaren
nl_017=Segmenten
nl_018=--- Funktie kiezen ---
nl_019=Het knippen is mislukt!\nControleer het logbestand!
nl_020=De opname is (deels) gecodeerd.
nl_021=Opname bijsnijden...\n(sectie%d van %d)
nl_022=Oneven segmenten verwijderen
nl_023=Even segmenten verwijderen
nl_024=Bewaar %d geselecteerde segmenten
nl_025=Bewaar geselecteerde segment
nl_026=Huidige segment opslaan
nl_027=Verwijder %d geselecteerde segmenten
nl_028=Verwijder geselecteerde segment
nl_029=Huidige segment verwijderen
nl_030=Oneven segmenten selecteren
nl_031=Voor-/naloop selecteren
nl_032=Even segmenten selecteren
nl_033=Middensegment selecteren
nl_034=Alle de-selecteren
nl_035=Lijst met segmenten legen
nl_036=Alle markeringen verwijderen
nl_037=Zet segmenten om in markeringen
nl_038=Segmenten
nl_039=Markeringen
nl_040=pagina
nl_041=Begin
nl_042= Einde
nl_043=Zeker weten?
nl_044=Ja
nl_045=Nee
nl_046=Lijst met segmenten is vol.
nl_047=Opname niet gevonden.
nl_048=HD-video herkenning mislukt.
nl_049=Het .nav-bestand kan niet ingelezen worden.
nl_050=Lengte .nav wijkt %d sec. af.\nToch doorgaan?
nl_051=Herstart ontvangen voor bijsnijden!\nToch doorgaan?
nl_052=.nav duur lijkt fout. Hersteld!\nWordt opnieuw ingelezen...
nl_053=Bestandssysteem controleren
nl_054=Bestandssysteem wordt gecontroleerd...
nl_055=Er zijn fouten gevonden!\n%s bestanden verdacht, %%d van %%d worden hersteld. [%%s]%%s\n(totaal gecontroleerde bestanden: %%d)
nl_056=Controle bestandssysteem onderbroken.
nl_057=Bestandssysteem lijkt correct.\n\n(huidige gecontroleerde bestanden: %d)
nl_058=%s verdachte bestand(en) gevonden.\nControleer het bestandssysteem.
nl_059=Geknipte bestanden niet gecontroleerd.\nControleer het bestandssysteem!
nl_060=Bestandsnaam of folder is te lang!
nl_061=Waarschuwing
nl_062=Ongedaan maken
nl_063=Mode
nl_064=FastNav
nl_065=OSD
nl_066=Mg
nl_067=M
nl_068=S
nl_069=MovieCutter actief
nl_070=Segment-mode
nl_071=Markering-mode
nl_072=Sectiemarkering gemaakt
nl_073=Sectiemarkering verplaatst
nl_074=Sectiemarkering verwijderd
nl_075=Markering gemaakt
nl_076=Markering verplaatst
nl_077=Markering verwijderd
nl_078=Segment markeert
nl_079=Selectie verwijderd
nl_080=Laatste actie ongedaan maken
nl_081=Minutensprong naar: %d'
nl_082=Minutensprong uit
nl_083=Vrije schijfruimte is laag!\nToch doorgaan?
nl_084=SystemType is onbekend.\nAUB de FirmwareTMS.dat kontroleren!
nl_085=Film hier delen
nl_086=Opname hernoemen
nl_087=De ingevoerde bestandsnaam is fout.\nKarakter '/' is niet toegestaan.
nl_088=Bestandsnaam bestaat al!\nOverschrijven?
nl_089=Hernoemen van bestand is mislukt.
nl_090=Spatie
nl_091=Del
nl_092=ete
nl_093=Origineel
nl_094=Verwijder alles
nl_095=Kopieer
nl_096=Plak
nl_097=Afbreken
nl_098=Opslaan
nl_099=Segment %hd
nl_100=Voer tekst in
nl_101=Delen kopiëren...
nl_102=Opname strippen
nl_103=Opname is gestript
nl_104=Kopie maken...
nl_105=Actie successvol afgewerkt.
nl_106=%.1f van %.1f MB (%.1f %%) gekopieerd.
nl_107=%d segmenten gekopieerd.
nl_108=Kopiëren is mislukt!\nControleer het logbestand!
nl_109=Strippen nu afbreken?
nl_110=(Laat deze dialoog open om te wachten.)
nl_111=Apparte opnames
nl_112=Samengevoegde opname
nl_113=Samenvoegen met gekozen Rec
nl_114=Met gekozen in nieuwe Rec
nl_115=Markeer om samen te voegen
nl_116=met strippen
nl_117=Doel:
nl_118=(originele map)
