# To add a new language, copy a block and translate it
# the following codes are supported:
#
# LAN_Arab          ar
# LAN_Czech         cs
# LAN_Danish        da
# LAN_Dutch         nl
# LAN_English       en
# LAN_French        fr
# LAN_German        de
# LAN_Greek         el
# LAN_Italy         it
# LAN_Norwegian     no
# LAN_Persian       fa
# LAN_Polish        pl
# LAN_Russian       ru
# LAN_Slovak        sk
# LAN_Spain         es
# LAN_Suomi         fi
# LAN_Swedish       sv
# LAN_Thai          th
# LAN_Turk          tr


#Deutsch
de_000=Neu
de_001=Löschen
de_002=Ausblenden
de_003=Verschieben
de_004=Pause/Menü
de_005=Auswählen
de_006=Keine nav-Datei! Zeitangaben evtl. ungenau.\nTrotzdem fortfahren?
de_007=Ausgewählte Segmente löschen
de_008=Diese Datei löschen
de_009=MovieCutter beenden
de_010=Konnte F/W-Funktion _bookmarkTime nicht finden.
de_011=Nächster Bookmark
de_012=Vorhergehender Bookmark
de_013=Import Bookmarks -> Segmente
de_014=OK
de_015=Vor-/Nachlauf entfernen
de_016=Ausgewählte Segmente speichern
de_017=Segmente
de_018=--- Funktion auswählen ---
de_019=Der Schnitt ist fehlgeschlagen!\nBitte das Log prüfen!
de_020=Die Aufnahme ist (teilweise) verschlüsselt.
de_021=Schneide Aufnahme...\n(Schnitt %d von %d)
de_022=Ungerade Segmente löschen
de_023=Gerade Segmente löschen
de_024=Markierte %d Segmente speichern
de_025=Markiertes Segment speichern
de_026=Aktuelles Segment speichern
de_027=Markierte %d Segmente löschen
de_028=Markiertes Segment löschen
de_029=Aktuelles Segment löschen
de_030=Ungerade Segmente markieren
de_031=Vor-/Nachlauf markieren
de_032=Gerade Segmente markieren
de_033=Mittelstück markieren
de_034=Alle abwählen
de_035=Segmentliste zurücksetzen
de_036=Alle Bookmarks löschen
de_037=Export Segmente -> Bookmarks
de_038=Segmente
de_039=Bookmarks
de_040=Seite
de_041=Anfang
de_042= Ende
de_043=Sind Sie sicher?
de_044=Ja
de_045=Nein
de_046=Liste der Segment-Marker ist voll.
de_047=Aufnahme-Datei nicht gefunden.
de_048=HD-Video Erkennung fehlgeschlagen.
de_049=Die .nav-Datei konnte nicht geladen werden.
de_050=Länge der .nav weicht um %d sek. ab.\nTrotzdem fortfahren?
de_051=Receiver vor dem Schneiden neu starten!\nTrotzdem fortfahren?
de_052=.nav-Datei scheint inkorrekt. Repariert!\nWird erneut geladen...
de_053=Dateisystem überprüfen
de_054=Dateisystem wird geprüft...
de_055=Es wurden Fehler gefunden!\n%s Dateien suspekt, %%d von %%d in Reparatur. [%%s]%%s\n(insgesamt überwachte Dateien: %%d)
de_056=Prüfung des Dateisystems abgebrochen.
de_057=Dateisystem scheint einwandfrei.\n\n(aktuell überwachte Dateien: %d)
de_058=%s suspekte Datei(en) entdeckt.\nBitte das Dateisystem überprüfen!
de_059=Geschnittene Dateien nicht verifiziert.\nBitte das Dateisystem überprüfen!
de_060=Dateiname oder -pfad ist zu lang!
de_061=Warnung
de_062=Rückgängig
de_063=Modus
de_064=FastNav
de_065=OSD
de_066=BM
de_067=B
de_068=S
de_069=MovieCutter aktiv
de_070=Segment-Modus
de_071=Bookmark-Modus
de_072=Schnittmarke erzeugt
de_073=Schnittmarke bewegt
de_074=Schnittmarke gelöscht
de_075=Bookmark angelegt
de_076=Bookmark verschoben
de_077=Bookmark gelöscht
de_078=Segment markiert
de_079=Selektion aufgehoben
de_080=Letzte rückgängig
de_081=Minutensprung ein: %d'
de_082=Minutensprung aus
de_083=Wenig freier Festplattenspeicher!\nTrotzdem fortfahren?
de_084=SystemType ist unbekannt.\nBitte die FirmwareTMS.dat überprüfen!
de_085=Aufnahme hier teilen


#English
en_000=Add
en_001=Delete
en_002=Hide/Exit
en_003=Move
en_004=Pause/Menu
en_005=Select
en_006=No nav-file! Showed times may be inaccurate.\nProceed anyways?
en_007=Delete the selected segments
en_008=Delete this file
en_009=Exit MovieCutter
en_010=Failed to resolve f/w variable _bookmarkTime.
en_011=Goto next bookmark
en_012=Goto prev. bookmark
en_013=Import bookmarks
en_014=OK
en_015=Remove padding
en_016=Export the selected segments
en_017=Segments
en_018=--- Select a function ---
en_019=The cut has failed!\nPlease check the log!
en_020=The file is (partly) crypted.
en_021=Cutting recoding...\n(cut %d of %d)
en_022=Delete odd segments
en_023=Delete even segments
en_024=Export the selected %d segments
en_025=Export the selected segment
en_026=Export the current segment
en_027=Delete the selected %d segments
en_028=Delete the selected segment
en_029=Delete the current segment
en_030=Select odd segments
en_031=Select padding
en_032=Select even segments
en_033=Select middle
en_034=Unselect all
en_035=Clear segment list
en_036=Delete all bookmarks
en_037=Export segments to bookmarks
en_038=Segments
en_039=Bookmarks
en_040=page
en_041=Begin
en_042= End
en_043=Are you sure?
en_044=Yes
en_045=No
en_046=SegmentMarker list is full.
en_047=Rec file not found (size incorrect).
en_048=HD-video detection failed.
en_049=Error loading the .nav file.
en_050=.nav length is %d sec. off.\nProceed anyways?
en_051=Please reboot the receiver before cutting!\nProceed anyways?
en_052=.nav duration mismatch. Patched!\nWill try again...
en_053=File system check
en_054=Checking file system...
en_055=Errors have been detected!\n%s files suspect, %%d of %%d to be fixed. [%%s]%%s\n(totally monitored files: %%d)
en_056=File system check aborted.
en_057=File system seems valid.\n\n(currently monitored files: %d)
en_058=%s suspect file(s) detected.\nPlease check your file system!
en_059=Cut files have not been verified.\nPlease check your file system!
en_060=File name or path is too long!
en_061=Warning
en_062=Undo last
en_063=Mode
en_064=FastNav
en_065=OSD
en_066=BM
en_067=B
en_068=S
en_069=MovieCutter active
en_070=Segment mode
en_071=Bookmark mode
en_072=Cut marker created
en_073=Cut marker moved
en_074=Cut marker deleted
en_075=Bookmark created
en_076=Bookmark moved
en_077=Bookmark deleted
en_078=Segment selected
en_079=Selection removed
en_080=Undo last action
en_081=Minute jump: %d'
en_082=Minute jump off
en_083=Free disc space is low!\nProceed anyways?
en_084=Unknown system type.\nPlease check FirmwareTMS.dat!
en_085=Split movie here


#French
fr_000=Ajouter
fr_001=Effacer
fr_002=Masquer/Quitter
fr_003=Déplacer
fr_004=Pause/Menu
fr_005=Marquer
fr_006=Pas de fichier .nav !\nDonnées temporelles incertaines.\nProcéder quand même ?
fr_007=Supprimer les segments marqués
fr_008=Supprimer ce fichier
fr_009=Quitter MovieCutter
fr_010=Variable f/w _bookmarkTime introuvable.
fr_011=Aller au signet suivant
fr_012=Aller au signet précédent
fr_013=Importer les signets
fr_014=OK
fr_015=Suppr. premier + dernier segments
fr_016=Extraire les segments marqués
fr_017=Segments
fr_018=--- Sélectionner une fonction ---
fr_019=Le découpage a échoué !\nConsulter le log.
fr_020=Le fichier est (partiellement) encrypté.
fr_021=Découpage en cours...\n(section %d de %d)
fr_022=Supprimer les segments impairs
fr_023=Supprimer les segments pairs
fr_024=Extraire les %d segments marqués
fr_025=Extraire le segment marqué
fr_026=Extraire le segment en cours
fr_027=Supprimer les %d segments marqués
fr_028=Supprimer le segment marqué
fr_029=Supprimer le segment en cours
fr_030=Marquer segments impairs
fr_031=Marquer premier+dernier segm.
fr_032=Marquer segments pairs
fr_033=Marquer le segment central
fr_034=Désélectionner (marquer aucun)
fr_035=Effacer la liste des segments
fr_036=Effacer tous les signets
fr_037=Exporter les segments en signets
fr_038=Segments
fr_039=Signets (B)
fr_040=Page
fr_041=Début
fr_042= Fin
fr_043=Êtes-vous sûr(e) ?
fr_044=Oui
fr_045=Non
fr_046=La liste des segments marqués est pleine.
fr_047=Fichier d'enregistrement introuvable.
fr_048=Échec de la détection vidéo HD.
fr_049=Echec du chargement du fichier .nav.
fr_050=La durée .nav diffère de %d sec.\nProcéder quand même ?
fr_051=Vous devriez d'abord redémarrer l'appareil !\nProcéder quand même ?
fr_052=Durée incorrecte du fichier .nav  corrigée !\nNouvelle tentative...
fr_053=Vérifier le système de fichiers
fr_054=Vérification du système de fichiers en cours...
fr_055=Erreurs détectées !\n%s fichiers suspects, %%d sur %%d en réparation. [%%s]%%s\n(Total des fichiers analysés : %%d)
fr_056=Vérification du système de fichiers interrompue.
fr_057=Le système de fichiers semble être sain.\n\n(Fichiers actuellement analysés : %d)
fr_058=%s fichier(s) suspect(s) détecté(s).\nVérifiez le système de fichiers !
fr_059=Les fichiers découpés n'ont pas été analysés.\nVérifiez le système de fichiers !
fr_060=Nom du fichier ou chemin trop long !
fr_061=Avertissement
fr_062=Annuler dern.
fr_063=Mode 
fr_064=Nav.rap.
fr_065=OSD
fr_066=B
fr_067=B
fr_068=S
fr_069=MovieCutter est actif
fr_070=Mode segments (S)
fr_071=Mode signets (B)
fr_072=Repère de coupe créé
fr_073=Repère de coupe déplacé
fr_074=Repère de coupe supprimé
fr_075=Signet créé
fr_076=Signet déplacé
fr_077=Signet supprimé
fr_078=Segment marqué
fr_079=Sélection annulée
fr_080=Dernière action annulée
fr_081=Saut de minutes : %d'
fr_082=Saut désactivé
fr_083=Peu d'espace disque libre !\nProcéder quand même ?
fr_084=Type de système indéterminé.\nContrôler FirmwareTMS.dat !
fr_085=Scinder l'enregistrement ici


#Dutch
nl_000=Nieuw
nl_001=Wissen
nl_002=Verbergen
nl_003=Verplaatsen
nl_004=Pauze/Menu 
nl_005=Selecteren
nl_006=Geen nav-bestand! Getoonde tijden kunnen fout zijn.\nToch doorgaan?
nl_007=Geselecteerde segmenten verwijderen
nl_008=Dit bestand verwijderen
nl_009=MovieCutter afsluiten
nl_010=F/W-functie _bookmarkTime niet gevonden.
nl_011=Volgende markering
nl_012=Vorige markering
nl_013=Inlezen markeringen
nl_014=Ok
nl_015=Voor-/naloop verwijderen
nl_016=Geselecteerde segmenten bewaren
nl_017=Segmenten
nl_018=--- Funktie kiezen ---
nl_019=Het knippen is mislukt!\nControleer het logbestand!
nl_020=De opname is (deels) gecodeerd.
nl_021=Opname bijsnijden...\n(sectie%d van %d)
nl_022=Oneven segmenten verwijderen
nl_023=Even segmenten verwijderen
nl_024=Bewaar %d geselecteerde segmenten
nl_025=Bewaar geselecteerde segment
nl_026=Huidige segment opslaan
nl_027=Verwijder %d geselecteerde segmenten
nl_028=Verwijder geselecteerde segment
nl_029=Huidige segment verwijderen
nl_030=Oneven segmenten selecteren
nl_031=Voor-/naloop selecteren
nl_032=Even segmenten selecteren
nl_033=Middensegment selecteren
nl_034=Alle de-selecteren
nl_035=Lijst met segmenten legen
nl_036=Alle markeringen verwijderen
nl_037=Zet segmenten om in markeringen
nl_038=Segmenten
nl_039=Markeringen
nl_040=pagina
nl_041=Begin
nl_042= Einde
nl_043=Zeker weten?
nl_044=Ja
nl_045=Nee
nl_046=Lijst met segmenten is vol.
nl_047=Opname niet gevonden.
nl_048=HD-video herkenning mislukt.
nl_049=Het .nav-bestand kan niet ingelezen worden.
nl_050=Lengte .nav wijkt %d sec. af.\nToch doorgaan?
nl_051=Herstart ontvangen voor bijsnijden!\nToch doorgaan?
nl_052=.nav duur lijkt fout. Hersteld!\nWordt opnieuw ingelezen...
nl_053=Bestandssysteem controleren
nl_054=Bestandssysteem wordt gecontroleerd...
nl_055=Er zijn fouten gevonden!\n%s bestanden verdacht, %%d van %%d worden hersteld. [%%s]%%s\n(totaal gecontroleerde bestanden: %%d)
nl_056=Controle bestandssysteem onderbroken.
nl_057=Bestandssysteem lijkt correct.\n\n(huidige gecontroleerde bestanden: %d)
nl_058=%s verdachte bestand(en) gevonden.\nControleer het bestandssysteem.
nl_059=Geknipte bestanden niet gecontroleerd.\nControleer het bestandssysteem!
nl_060=Bestandsnaam of folder is te lang!
nl_061=Waarschuwing
nl_062=Ongedaan maken
nl_063=Mode
nl_064=FastNav
nl_065=OSD
nl_066=Mg
nl_067=M
nl_068=S
nl_069=MovieCutter actief
nl_070=Segment-mode
nl_071=Markering-mode
nl_072=Sectiemarkering gemaakt
nl_073=Sectiemarkering verplaatst
nl_074=Sectiemarkering verwijderd
nl_075=Markering gemaakt
nl_076=Markering verplaatst
nl_077=Markering verwijderd
nl_078=Segment markeert
nl_079=Selectie verwijderd
nl_080=Laatste actie ongedaan maken
nl_081=Minutensprong naar: %d'
nl_082=Minutensprong uit
nl_083=Vrije schijfruimte is laag!\nToch doorgaan?
nl_084=SystemType is onbekend.\nAUB de FirmwareTMS.dat kontroleren!
nl_085=Film hier delen
