# To add a new language, copy a block and translate it
# the following codes are supported:
#
# LAN_Arab          ar
# LAN_Czech         cs
# LAN_Danish        da
# LAN_Dutch         nl
# LAN_English       en
# LAN_French        fr
# LAN_German        de
# LAN_Greek         el
# LAN_Italy         it
# LAN_Norwegian     no
# LAN_Persian       fa
# LAN_Polish        pl
# LAN_Russian       ru
# LAN_Slovak        sk
# LAN_Spain         es
# LAN_Suomi         fi
# LAN_Swedish       sv
# LAN_Thai          th
# LAN_Turk          tr


#Deutsch
de_000=Standby-Verhalten einstellen
de_001=Standby-Modus:
de_002=SCART durchschleifen
de_003=Tuner durchschleifen
de_004=Display leuchtet
de_005=EPG-Daten auf Festplatte speichern
de_006=MAC-Adresse
de_007=EEPROM Abbild speichern
de_008=Übernehmen
de_009=Beenden
de_010=Aktiv
de_011=Passiv
de_012=Ein
de_013=Aus
de_014=Ja
de_015=Nein
de_016=Abbrechen
de_017=EEPROM Abbild gespeichert.
de_018=Fehler beim Lesen des Standby-Modus.\n\nUnerwarteter Wert im EEPROM gefunden.
de_019=Unerwarteter Wert im EEPROM gefunden.\n\nEs wurde nicht geschrieben.
de_020=Geänderte MAC-Adresse noch nicht aktiv.\n\nBitte den Receiver neu starten!

#English
en_000=Change standby settings
en_001=Standby mode:
en_002=SCART loop through
en_003=Tuner loop through
en_004=Display enabled
en_005=Save EPG data to disk
en_006=MAC address
en_007=Dump EEPROM
en_008=Save & Exit
en_009=Cancel
en_010=Active
en_011=Passive
en_012=On
en_013=Off
en_014=Yes
en_015=No
en_016=Cancel
en_017=EEPROM dump saved.
en_018=Error reading standby settings.\n\nUnexpected value found in EEPROM.
en_019=Unexpected value found in EEPROM.\n\nNothing written.
en_020=Change of MAC address requires reboot.\n\nPlease power off the receiver now!
