# To add a new language, copy a block and translate it
# the following codes are supported:
#
# LAN_Arab          ar
# LAN_Czech         cs
# LAN_Danish        da
# LAN_Dutch         nl
# LAN_English       en
# LAN_French        fr
# LAN_German        de
# LAN_Greek         el
# LAN_Italy         it
# LAN_Norwegian     no
# LAN_Persian       fa
# LAN_Polish        pl
# LAN_Russian       ru
# LAN_Slovak        sk
# LAN_Spain         es
# LAN_Suomi         fi
# LAN_Swedish       sv
# LAN_Thai          th
# LAN_Turk          tr


#Deutsch
de_000=Standby-Verhalten einstellen
de_001=Standby-Modus:
de_002=SCART durchschleifen
de_003=Tuner durchschleifen
de_004=Display leuchtet
de_005=EPG-Daten auf Festplatte speichern
de_006=EEPROM Abbild speichern
de_007=Übernehmen
de_008=Beenden
de_009=Aktiv
de_010=Passiv
de_011=Ein
de_012=Aus
de_013=Ja
de_014=Nein
de_015=EEPROM Abbild gespeichert.
de_016=Fehler beim Lesen des Standby-Modus.\n\nUnerwarteter Wert im EEPROM gefunden.

#English
en_000=Change standby settings
en_001=Standby mode:
en_002=SCART loop through
en_003=Tuner loop through
en_004=Display enabled
en_005=Save EPG data to disk
en_006=Dump EEPROM
en_007=Save & Exit
en_008=Cancel
en_009=Active
en_010=Passive
en_011=On
en_012=Off
en_013=Yes
en_014=No
en_015=EEPROM dump saved.
en_016=Error reading standby settings.\n\nUnexpected value found in EEPROM.
